# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650768745	ADRUM_BTa	"R:60|g:778eaa93-7bed-4acb-9cbf-e4e3de26187e|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	ktF6gLKLNozPqXZn-Qwa0vLOIi1sLywNhXvwUV5W.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650768745	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!L1XRF71bBsmGdgrd62djwCjvHHEnn3cdQtaQTlN1qc5LMho8TnhJlGPNhNwmH4g5lSqlDleiO8Y9mQ==
