# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650235992	ADRUM_BTa	"R:60|g:30ba6761-a9bd-4652-b072-09dd1a995d28|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	Tg3uvrl6hpiB8NuRZ94q-JTQuxBFhZ-Wc9kdBIds.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650235992	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!p+HpPRUoi1bk37VSO8YFRZimtCgl4xNMkwRo5KHgIOlOSZibpnxMY3m0czt6dL+SYrR0gkBCPRl6FA==
