# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650768882	ADRUM_BTa	"R:60|g:8066c123-499a-4667-b50c-b4ec4541ee61|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	DDwXlF9MCEYCa3307GqQeFyhljokeHebrWXM6qWR.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650768882	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!UEVM5XkW0VKsJ+rd62djwCjvHHEnn5R9RZsX/mslis7CqjMHP6r8IDZhOCpZLGPk5A1I0+GjiVlWrw==
