# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650482162	ADRUM_BTa	"R:60|g:c5274a4a-7a7c-427b-b162-bf5c3ad01766|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	D_aYjNkSg87hNFzPD5qWffzN6rJihEr6qoScr7VW.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650482162	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!u9Qz55Hhu7/l6lNSO8YFRZimtCgl4zJUMCOoYqlmgWRbUdhq7eYjcVfbfuH4v94gwN2UkpZDwBkAOQ==
