# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650112386	ADRUM_BTa	"R:60|g:e62e2331-47c3-4a2c-8a97-a04bdd7a3e02|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	K0A2I2ZMWajQmlaDWtWalIAp6s9xYNOUaYR6ptoA.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650112386	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!e03+TsdqkdoT2Gnd62djwCjvHHEnn1JdV5QTE990/FmVbg0quJvQT5e7yyOwUMCXxPseKnzXtFwF9Q==
