# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1643333414	ADRUM_BTa	"R:60|g:24323805-044e-4b2f-9425-80c5e62f3fe8|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	E6AltLjwPnskH8DAwN1vnkvVXaYVESsUhRqqzPCM.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1643333414	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!ALagdGJvHeVi+QLd62djwCjvHHEnn75IhWjxwEtUDtkxM9m6rVGevG6CpuxM+/08Ajiasp6P3TUg7g==
