# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650029470	ADRUM_BTa	"R:60|g:d165938b-6cf2-485a-9bff-3c981a316751|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	Sb72EIyHdNhB1iPwdLf_wyVN-Cv5KkR3dtAzAfs-.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650029470	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!6Bm9SCLT7fX7N75SO8YFRZimtCgl43YjKcOC04jxEvz43gfa0NerOLQlCxXqeXa4Zl6/86vjpiyUIg==
