# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650111790	ADRUM_BTa	"R:60|g:370c1158-6f5f-4431-b084-606980a5dda5|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	iSxg7H-nX4zCykXO0NDLqXZfJop46sYUVoT6bdZa.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650111790	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!kEHMGOyz99TZTVVSO8YFRZimtCgl48GFArsPoyKPSpZ5zrNKcV+wXv8O6Yvqj9uUkYtlgslGvUK4Lg==
