# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650754396	ADRUM_BTa	"R:60|g:c11f7a04-4bab-48b5-addb-5c850c4da657|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	sUl74TK9r43iqxRi0lYrQ-9EcC2gV1EuIeFYHbYA.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650754396	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!bh7ukhjom1V7OZbd62djwCjvHHEnnyAM/p5X3QqYmR22ah6dsnx9ZSn2nkp1Bdg1FUgs9/wMW/wyJA==
