# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650132521	ADRUM_BTa	"R:60|g:1d00008b-3194-4ba0-bc8e-4634112cdfce|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	ePA7h2yhOfkkmzY0vUqnywiEqAIbXU7QVv8X6rY2.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650132521	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!OXTyD2RGYrtU0edSO8YFRZimtCgl41l6gU9IF+pkbo2aX20EUb7NZr6uy4E+r326l0aPLgJvg5F5dg==
