# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650164477	ADRUM_BTa	"R:60|g:81df4560-49d3-4e77-85c9-ea57c6dab147|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	RNYtrS-kbGz5Yc_lVHVrF0WADFZRwGxEADVLeSG2.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650164477	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!XW+mEUs+InPNxzxSO8YFRZimtCgl4xxj5M4zFxIcYDxccCyqtYeyUyif/yrPhZVJoFBsNTyYLZmWyQ==
