# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650186147	ADRUM_BTa	"R:60|g:89278014-42ea-4273-b8a7-1053a6af2d4c|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	1LEgfbxdqVOivScHQc5iwxcA3oyB39_PrV_6pDyZ.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650186147	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!Lvid6aNMQv6RC/vd62djwCjvHHEnn7DW8SIPDAY3VvK+ByKTGJfZ6FbP7wp0ymcl6zp6u3J3fLyDLQ==
