# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650905542	ADRUM_BTa	"R:60|g:f0602d82-91b7-4cac-98ab-34b95fabde05|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	ETm3fykzOhGpYXUQWV4VxN9DM7I05yGzAIKQrAQT.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650905542	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!OE7UHyN8StcDqKfd62djwCjvHHEnn9jsvB2n+fM1JqS1awKwcFhXlI3Y0NfgevziWEyj7M/SwGB3ZA==
