# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1652358163	ADRUM_BTa	"R:60|g:38411ce8-b8a8-4d72-a769-2b2295f59be9|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	2VLIJou0Mt2Ki_yOPJcJjFcdbwgIwby0Dlk1FM3a.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1652358163	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!8sIhsykVj8q4Nf3d62djwCjvHHEnn7rh+tvs8zZgyrDNAZa6MGdx7lI88p+Bb9JH+bv3W/I9XMtYSg==
