# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1643040227	ADRUM_BTa	"R:60|g:45ad4c42-d44a-470d-9bd2-ecbef52e43ee|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	QBeoYLeoWyBS2ZwiqxzZ3g5Gq3krHaMo_hfztGVJ.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1643040227	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!zS4X3QNAoi3qUlJSO8YFRZimtCgl48GNtwGKA1ko1ba7Xivi4MDZi2D6GVfkiN0BBFUAfIr1VmcJsA==
