# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650242135	ADRUM_BTa	"R:60|g:79f4a9a9-13a9-4408-a3e2-261badc0172b|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	gdkVk1HedQIyOUoFWrn8F6hOAUp7qedy0N0c8aJf.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650242135	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!UuxxW3AL+cPrWWHd62djwCjvHHEnn2cyc2wGnFmSiMLE0vLF9ny6j311tqlCl+fpPZ+i5h5E/de7+g==
