# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1643041304	ADRUM_BTa	"R:60|g:2237ddff-276c-418d-a5ff-eda369da08b5|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	oxjRwEx064tA7xiYoxDWitZVhQY2i7-lDv20N_JL.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1643041304	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!hlTzkl0VLBOWONDd62djwCjvHHEnn+WNWd06c57ZFTQl0qLnL7uIi+UjHdd4T9vrV6QfT3wgA9gmcw==
