# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650455094	ADRUM_BTa	"R:60|g:fe20b17f-80b5-4db6-be34-3747861fb002|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	Ywv_8NpqZ3ic-gqLxACKeB2MUkOh7eGWodgJdv1h.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650455094	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!l5fdaeoYNgzbhlnd62djwCjvHHEnnybgZQ0UoC/zuzYREVTy2WMU7IAzHfulezw3nZ/Ob4KEnKdR/A==
