# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650416620	ADRUM_BTa	"R:60|g:74f49513-ac77-4283-8809-52aca49fb4a5|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	vL1lmN6_Y89uA7KsG7IoKZR0HZ3ENam2c6uSfCj5.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650416620	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!LBQjW32J8B0yz2hSO8YFRZimtCgl4787d+EkHq7YiywgU4fnv6GlJN6qCRum1El69FIkTqf1OdGB0A==
