# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650236000	ADRUM_BTa	"R:60|g:868f1554-805d-4f8c-97bb-0af917380ea2|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	iQbK4ZMk1QscKugxK72ZMlBmfVfeMJHVZq-zrAbh.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650236000	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!+Nxmj6w/op23BxJSO8YFRZimtCgl48cAuALFDcVTx3jdERmoPB4571XkfHDSFgjmAio4nmcqw2vZgg==
