# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650164496	ADRUM_BTa	"R:60|g:4cd28c3b-bf2f-445e-8a5d-b5bad238eb51|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	MIBxCUp8v4N9JGhKXv_swuUKvcV3Bks8lSNPBb-0.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650164496	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!2IczTcoVPnq8Jt5SO8YFRZimtCgl4/ff29Q+mJng2XJMXXplddF8aUgVrRZdhcsk6RlmhzfQo8KvCQ==
