# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1652494741	ADRUM_BTa	"R:60|g:291881a9-e4a6-4b5c-a3e6-088bdee73eef|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	KPITuATyvyaygkaL4aamAVGvfY0SnLFShHQkoLST.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1652494741	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!8Wd/eIJSyh3rwsHd62djwCjvHHEnnwB2HLuF7JTEPu6NFBNljA5H/fOLwebiUXJ0dQ4HFV4XfKyUJQ==
