# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1652053070	ADRUM_BTa	"R:60|g:780b6eeb-ade8-44cc-8534-1e86c6490824|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	_zVaA306-1S4hKFaALDDlVr7G-EyQtE7R_4z5Mm5.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1652053070	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!WUturDQTMvjfwbdSO8YFRZimtCgl4/B2Agba+XUaobKn8+zxXgsRo5jnO5mNpSlfkM1mpTbwvPOSgA==
