# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650222843	ADRUM_BTa	"R:60|g:1651abb1-b9af-42ee-9b1d-88eb80538530|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	s_21gxNI7IPjvQV7nqZP8HSNyieuE6k22t-crGoq.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650222843	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!0cnE7qr/SKdoQPpSO8YFRZimtCgl4z5hFrf1iuYgoPD9jn3CoR1Eeo2sVR8ufUD3aNirkGrtKyaFaQ==
