# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650235981	ADRUM_BTa	"R:60|g:95c38d70-d95e-4026-bda1-0be1556ec6bf|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	bWnpW_NAjrTELcaDYxGvRgFuiOSEK88GvTinpvQR.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650235981	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!tgT2TFqBmRyMDbBSO8YFRZimtCgl49GXvz81uYeoVECub0KBOeDLigowqqK3ipQ5e84Ff8pKnbwb9w==
