# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650132486	ADRUM_BTa	"R:60|g:bdf009cd-ac4b-4d8a-bdb7-688eebb0d97e|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	UESSGB-USM5RhDeBY41WKYpcFUAyvNEpzZBWxhnQ.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650132486	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!Iz5Myye8pT09ECHd62djwCjvHHEnn3eNiwRRC+WqSYtxhiTEuUaSEbRkYmAJ16+GbnUy15Y/ypCcMg==
