# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650841794	ADRUM_BTa	"R:60|g:a6ba7671-35de-46a5-bce7-2577cda6cc73|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	gLegQKj2FQ7RThZlKDW-cRGitd9SZoYWxdu85GdU.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650841794	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!tsFgyTFxtq5Tz9VSO8YFRZimtCgl45Y5XD27bNG1XdP3GBREgJRLUQcv8dmL+0yNm+j5kqfdtRmvuw==
