# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1652053047	ADRUM_BTa	"R:0|g:a68658b2-0a60-4a4a-9d1d-1075e8024d51|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	roEfdqbFNrOPImKubVWdA3yLFqIWnfTaE-deHcAS.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1652053047	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!ZC7XHdpF/aAGu4lSO8YFRZimtCgl4213FG24ej740x5ZZZMBBzoaQZLoBA4Yviun6clZEc2pMMziyQ==
