# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650112059	ADRUM_BTa	"R:60|g:8be95d05-96e8-4ab1-857c-beee6c324b2d|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	ZorZ-G1Nm2TjqHWg0Sr4hHXKc4GO9LZh_MXZGm0-.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650112059	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!DEZpg8Fzyx1nQuZSO8YFRZimtCgl42O0K4dfLe5MBWbfVgWaCeYC77DKSR092P+jY2CCJVlMD4DXMA==
