# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650164999	ADRUM_BTa	"R:60|g:21124363-673f-4e02-a8a2-b4ec525ac67b|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	6aB-xlFfMHMZOSqQCt1A3RsAmFOV73EWvPRYlL6A.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650164999	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!73k4FpGf5C9/gidSO8YFRZimtCgl45qa1zrDgtOyLG+Km1pIvzZxwjLYbsGgW1JUHfIW8ASfoyNoew==
