# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650164764	ADRUM_BTa	"R:60|g:08375faa-631c-4241-aeb5-26afe1627fb4|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	2RQTrFm9d0SsX9Cevsy4NsjcWT-fuN7k2jt_NJQ4.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650164764	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!JQdyjZUn+XAyu0nd62djwCjvHHEnn7GWuQ5KDaIgO5Ghvgt8/5P7zeI4x+bdmOpkY5UYvN759XorhA==
