# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650235977	ADRUM_BTa	"R:60|g:c2c3363b-0361-44ab-a5b1-b4ab75c8cf87|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	raiugH9gDnHF0RylBiOeXZ21GHzMdduwIn0ecNep.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650235977	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!m/BBvZRHUfaj4KVSO8YFRZimtCgl43BTe6Tn6bJ85zsb4uIwY2gUskrFZDN3JUB5YIDdaJ536fvu8g==
