# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650132588	ADRUM_BTa	"R:60|g:251e59c5-238b-4037-812d-29e33472a068|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	QTC0Gr_j_tQTsI-i8L6Xa4rDGWuwqDLsZzxAwv8l.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650132588	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!HX17tWWcVT5BrxlSO8YFRZimtCgl44onEbWawHILX+UxZmtZyw+Yb9LFdXHlw509TaSXMsQFoEqx6w==
