# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650060254	ADRUM_BTa	"R:60|g:b13e9f8d-0255-4938-9dec-e704574cbace|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	PDm4-YgyPd9lNPab3DaF1b400R-ExZydI5KGtG1-.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650060254	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!FGA/LL5l1Bx+ljnd62djwCjvHHEnnwwEJr1ieYTlua5GQA5CVGK1EftQtMvSUV75Z332RYmsNm/hOQ==
