# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1643061328	ADRUM_BTa	"R:60|g:d799ae88-058b-47fa-ab4f-19e29d591d4d|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	Av6UGoPa3zIRfeBVbuxnqtEqxfOdDkrt5xhm8_My.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1643061328	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!dU9f/UeaP/IkghLd62djwCjvHHEnn9vShMbF40x4tJuRdbCVcXRfF17BxMMfW9wyIRsKO7zQbx4Blw==
