# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650164631	ADRUM_BTa	"R:60|g:3943ef4a-921a-4a12-8c7c-5c560ff386f5|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	dLaQxueMdE7WIhIV6S5WfOWPl3SqodoLIfdbHGcp.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650164631	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!safeyyEx2BIeX4zd62djwCjvHHEnny4hh5EGcSAiYPG8tSL3mk78YGp+38Du2gMo00R86FD8O1Qn8Q==
