# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650235966	ADRUM_BTa	"R:60|g:f2cddbbb-151a-45e1-8f01-15043cd6d36b|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	Ea8lDMfvaN1imWV2D--T90i-TlKF0PwxVRqIcAQ3.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650235966	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!2Sr/JzbDgR7M0lhSO8YFRZimtCgl44+Sb4XxXtqPQydpTvSquvGgTkfdDQ9RTyQ02cDu3bF5Sof6tQ==
