# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1643040705	ADRUM_BTa	"R:60|g:19a97c85-e60f-4b32-a67a-a97e3bc266c0|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	wzLjNKNUTTuXPr3HWSooeNROb4vJKqcoHx5C2_QH.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1643040705	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!107jiRJY75Clqf1SO8YFRZimtCgl41gSqq8prfS93YIMnu9lPW9/MPs22xxRuMxzj7WcSytioPY1Cw==
