# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1643165508	ADRUM_BTa	"R:60|g:3b6bcf63-6509-4fa0-88ac-519655517a14|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	QLlKyGWSn5emZSmwM7Fg3r3AXLpRBNwaV8wchutg.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1643165508	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!aYDJO0dYdNlT5V1SO8YFRZimtCgl4xQXUp/XTIAidPoeGu41BVSPLJnBRcNs6vOclx/70jDH2l66gQ==
