# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650905492	ADRUM_BTa	"R:60|g:ae6ce96a-f6f3-4a6a-84fd-6a202fbdf5a7|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	FOAqRi9MwWfqF__ybccp_pmUv8eG6O5kzSsw8w11.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650905492	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!lyiM3fUh3+xV9YNSO8YFRZimtCgl4177UgScigdULJ4KocOcfDt1FwP31mmy0XBoulMyObj1MZuz4A==
