# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650242302	ADRUM_BTa	"R:60|g:7fee0a78-e3a8-4bb3-979a-9255288affdb|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	EDyV2ZeKukXIP6DDSU-DxslmyIpJ1y0U0LrD9CBj.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650242302	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!e//hGsllqYmXtoFSO8YFRZimtCgl4xS9+i6AHtPAqo6N1J6BEmnmcyLYkXdHVfpTQvhMzIG+nUsZ9Q==
