# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650482140	ADRUM_BTa	"R:60|g:451cab1e-8f08-4aa6-a4e1-2c5e45466fae|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	59yp4jMiMUvhnauy36YbZIqIqUl2dlCQISlndosP.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650482140	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!WPAD7oXCW9tPSoZSO8YFRZimtCgl4xp7eSxRqfrNaATFHdyIqiWOH/PZxMhmcQW7QKqdtznVC+fINQ==
