# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1643836766	ADRUM_BTa	"R:60|g:d3576805-70cc-4965-aa56-b294d2e26555|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	GRDjV5jcJh7GesdXu_jYQfXNzMN0KYv_NUaDiEEC.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1643836766	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!nRWc/BDN76udp6JSO8YFRZimtCgl43mBvrS/5dHOGNFdLJTivDqFKAGMGk99Iy+MxEcIpve0XtKl6Q==
