# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650537246	ADRUM_BTa	"R:60|g:76fff592-011a-4410-9f52-9326eb72051b|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	2smPFf-39-VRqvv1N_v3xTs56mPrtwHlEOoLJTS7.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650537246	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!e9aEmy+2sYry+JHd62djwCjvHHEnn7YmeQPm2MYxdpG++nna/Ng3N0SCstQ6Tmi5DpQf6u5ba1zyyQ==
