# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1649985440	ADRUM_BTa	"R:60|g:188d53dc-476f-4c45-9bd0-945621d43fed|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	LOR0QzOc4l_RQv0kb6stmaFSm6sN85OoVZAKiZrj.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1649985440	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!bCBQebzoOQce4h1SO8YFRZimtCgl4wKaO2PbUu7tJgID84ZQj2oaK+wehOj1RImqIgfe5JlpB9w1dw==
