# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!v0m1aaqVkV2BlU1SO8YFRZimtCgl40grLdbiTEyrbY3g+VSYWxgHQoULpaB/mpq9vFtLT8mzf6QCoA==
www.myvirtualmerchant.com	FALSE	/	TRUE	1650455124	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	PlpW6l0ZkL2hbMAwtveUcZsnFN7aMH-ILR9_ylUM.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650455124	ADRUM_BTa	"R:0|g:1353fbf0-9b68-4177-a604-cdfb8f48cdfc|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
