# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650112360	ADRUM_BTa	"R:60|g:dea858c8-bf2c-4c4f-8ef6-92bd18dedf0e|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	dOeLGqh6lDjdfix2uQjkS7D_5KbsZFg-SIje2QUb.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650112360	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!l5Xhre2HuwppAtlSO8YFRZimtCgl4wZULBF/O/MzrtmIQRih8mGQvhMX56BF6i4TP533ssTAkhFHgQ==
