# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650905548	ADRUM_BTa	"R:60|g:bd4e07b8-76b6-435f-906c-364ab87f2e18|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	_gmjXdLKGQcN8PM0-YU3IsznLUzt_wLO3bSzzE0h.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650905548	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!uYfXxtF5OfV45SPd62djwCjvHHEnn3uwVIHT+F1qSDF5zT1dGKINjdeS3jGw1X5KULX1drCBCpWcvg==
