# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1643040052	ADRUM_BTa	"R:60|g:1dc5c0f3-0373-48ff-aff3-1fa6cf20ad1e|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	JQvdYQ4hUAtYTCymFrXH8NJEXstW_OplE2kJkv7-.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1643040052	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!r1QonNOy2hCL22hSO8YFRZimtCgl434JsV3s0huT9V9ZM2PrpmzOnFF8drWzxFArBuJGJRAahcREbQ==
