# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1652053035	ADRUM_BTa	"R:60|g:14e07884-2b45-4de9-83fd-8f38176e976a|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	q5E0C54e7FIyKQIY03r-6kyf6nKWjg9WzVeV6_aQ.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1652053035	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!O1FjvBJ+3/Tavp5SO8YFRZimtCgl41dXDR1uzpq3gSUsgEiEoiuDwQKDZ0UEFFLcTdp0W8kxAdKy+A==
