# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650406440	ADRUM_BTa	"R:60|g:7fb29898-bf95-47b7-8d80-f6159dafcf33|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	XlomqHKnGBseMGKv0lRRc6gbcFWyBO5m3qn7Y99h.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650406440	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!Gdw8ScpVyqqSbyvd62djwCjvHHEnn2zh47HtLJMl0w42hgYZM+sLM40MrMxUTlSYy8E82JTYeRFMQg==
