# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650731282	ADRUM_BTa	"R:60|g:d3c49bf4-ed73-443f-924a-497eb8746ddd|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	ya1Wyg2LWV8Vhm36nj0S7J_APoxG2vR-1TMiLRVE.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650731282	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!XDKoUdGNerwqRt3d62djwCjvHHEnn1gMlL9D3LDk2Z55wRmiFrIg623GXal0LExF53K0cfqQNhgZ4A==
