# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650571191	ADRUM_BTa	"R:60|g:344c47e1-542c-40d8-a6be-96e29e147996|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	OHsLRV0uFc2ka9NK0e5tkGCzmZzUIzPRbag3x8J6.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650571191	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!2znWZAOgt23yPlVSO8YFRZimtCgl4xZLi8yQH7kCm0Lkr0IYWFccgvSfCaid9goWhP+64e7ImB82EA==
