# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650242145	ADRUM_BTa	"R:60|g:ed87dff8-d803-4475-b0cc-14743274ea5f|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	0cxRX6OBT_V80Gc25-ma-BD-3rbTlyrJf5pq90T7.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650242145	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!qtqaRaS7u0eL+RdSO8YFRZimtCgl4/g6CWDaCSiJJTftVR6a+woFTXPoTsHkwyMRDBF72UAxBai8mA==
