# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650231234	ADRUM_BTa	"R:60|g:ebd78ca8-2c49-4403-9731-54f16c06e0f6|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	HKAkwVzd4KEythIWzmrxMtxNKoRwOO7GoY2qdskD.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650231234	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!o2v8iUoFSh4kC7fd62djwCjvHHEnn1vNtN0JtYmOPEXfsVUkEOYxn86h5AcE3oNUyqZaOBbLJgRyYA==
