# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650455116	ADRUM_BTa	"R:60|g:4eec6e91-514b-413e-97a4-8eb9d2447938|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	sanqlNdjZR1N7nrbSVID6JIuYYxCMaN516BnBW_p.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650455116	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!LxjSLI/JhlxrGePd62djwCjvHHEnn/43eRFeMTZDmY9XE7FTE+1vak9GC++z8lF8qsYXPKLAZU33Vw==
