# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!B+vbo3jJ7XfeJ0Dd62djwCjvHHEnnxTs6LF1rnYDoWwDSiBvbEtbUAyROnL7QyJnGbFHFzkUxfwazw==
www.myvirtualmerchant.com	FALSE	/	TRUE	1650455110	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	5Ndgim_fV-6g6-T6ku2Ybx-T7Ng8LaM__oSznwJG.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650455110	ADRUM_BTa	"R:0|g:bdd7a96b-fcde-4915-94cd-1d0270b6f731|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
