# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650736699	ADRUM_BTa	"R:60|g:176aff71-57ec-4cd5-8f37-7bc03f703b11|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	jh9GS0kMhgXaik-Au_X79ReufqxW-vUrTx-bSAwJ.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650736699	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!Ryft29IWVMMvmNvd62djwCjvHHEnn6r5PYzoA3ya/7X3fEqhNzNYPKKm0eSFLqVBjhKK2YV5IsN2IA==
