# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1643039187	ADRUM_BTa	"R:60|g:5d8401c1-1e15-43b1-a056-aa0eca7bbafe|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	OmzIPqcc4WWcY6Ooi_ZZF7w-xn-5waCkzPvb32HX.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1643039187	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!8fvicc04F88KcPfd62djwCjvHHEnn24jvDguussi6Sxp+Gm7JFOvOo4OriTATp5ivvyoKcT9OTV9gQ==
