# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650057226	ADRUM_BTa	"R:60|g:b86296c9-32d2-4a94-bb47-c19c7a2c9472|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	My17nRPYF95xFE-Srb7vC3-rOiwuYUH8WZZt-JeJ.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650057226	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!2wLx2wrTkAMv+fhSO8YFRZimtCgl4/K85ZdkkT7qzTHAJ9wneGTQBc8fqm5hqIQwp1E2I71YEAzLDA==
