# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1652091786	ADRUM_BTa	"R:60|g:4009f7e9-1490-4712-b4f0-8bb5abc77425|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	eqXoACcP-eWP-8PW1qj8w7IakI53LwoeYUb2F4O6.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1652091786	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!v5daYcZjZ9e5rGpSO8YFRZimtCgl48sojPNwZSsvTOIxhVBM0gim46YmZEUPr3LZudoeVCpxcGYbog==
