# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650366486	ADRUM_BTa	"R:60|g:057a7337-e4c2-43f4-a3f0-312982ffc213|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	yW-dbyqrvZeScmsjTbvz3iOhXdzwhPo_aR3V1hCA.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650366486	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!+6PD56fMlbgxZYJSO8YFRZimtCgl496xv/S2wRMKCpFYb/IOcsH1HHRTQfbQieZGTpZ0C1Ia3hRG9Q==
