# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650482155	ADRUM_BTa	"R:60|g:21231714-dafe-4404-822f-edbba4679682|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	qJtwxFPl0EcKMXRYjUD6sslshn3g-rrmMfDimw31.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650482155	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!phLM1oxEQrdFBMDd62djwCjvHHEnnwhNYs84X7EYyeWQ2Km2UmlNMKmhGKqSlEgOXPmBIPzqbpkZjw==
