# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650218935	ADRUM_BTa	"R:60|g:3fb082b7-1049-4e16-883e-d44f9db82df8|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	YamP7D9MK9tGj1o6WqTcVL4M-BH7ViHdA5f5uzBv.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650218935	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!FT7DHfHbiQEbO97d62djwCjvHHEnn1tcsw12hThykElGKSbTQm7L2ZUs/n724eIkb9LINATquIHGow==
