# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1643056339	ADRUM_BTa	"R:60|g:43356e43-48fb-4d04-a903-f21abd1f38d6|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	6pOm6xL4WAfUGhdIWra3gJBlNtZ1tdYXNUtQBW8D.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1643056339	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!jXdawZquw1FkTKRSO8YFRZimtCgl49rQ01idJCQg4MmhZTQX9oSfn06yl9v1DAGCinWXOoEm+CwkaA==
