# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650243722	ADRUM_BTa	"R:60|g:03f9f485-8434-46d0-8b23-f77afb7ac6dd|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	j3kyUMz277Goj36qGYLOgkxgtsSdVi8XTSiLbJi3.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650243722	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!X1ImEou4k/E4Wvzd62djwCjvHHEnn5BHR8Xhqn14SPLQZ3Yhgaayw+D2tM3TYU4mRY1oq3Jt01oUuw==
