# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1651627096	ADRUM_BTa	"R:60|g:977238f9-76f4-470c-8063-b8d49facc606|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	5GM3VKAO5KYOtJRFKQPmoQZUTPGTs0f7YqesCHNH.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1651627096	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!tYWTbdfoMqo+y4JSO8YFRZimtCgl47iveUJNXrLq+2v0uv7CapBVxKL9/sTf4d96MGQD881rKAwsyA==
