# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650736772	ADRUM_BTa	"R:60|g:7b1c8234-c577-4c0a-bf0e-11dfc0a17e51|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	SN0F_lrAhHM4bFMtcaFThyX0lz4WbPHrxbgwH07Z.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650736772	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!webpSXJiif0PavTd62djwCjvHHEnn+kNIVqGb8KPR++AHIbGL7Zah9nWc/SK1eVh0PcsAnS057JSfA==
