# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650482187	ADRUM_BTa	"R:60|g:7d65bdf6-4217-4706-b628-452dc22c2662|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	_1wmN7fv8EQbnIf3g8Pna4i9smjq2bHteZfNesg1.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650482187	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!lDYQsjQk+WDyIOJSO8YFRZimtCgl49PIBsTRJu7KntyFlADMMr8N3iAyPymo3/mIz+dn6aCL0Z5Diw==
