# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1643837518	ADRUM_BTa	"R:60|g:a52f2277-d81f-40e8-914a-eaf627195afe|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	L2RyFF31TozEqZFsYbjr98O9S4rWKt5m8r7ngW12.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1643837518	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!wWTYvv8MmV5pCWrd62djwCjvHHEnnwVHBYgga759HmgQyWGfxCXlI+tuY+kjP/P9dc1dLalOQ5ZZsA==
