# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650633689	ADRUM_BTa	"R:60|g:80804aef-ece6-4a2f-8b46-a53097f08083|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	TlDtzJkAes4vPG8scbVlbW92MxJZH4FpdaAMJ89E.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650633689	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!iwX77yV+PBO9ttDd62djwCjvHHEnn3DpD5K2/VQ9E9GMYxYyjXqpaQZ4bsf0bKDHItX/QzUZGc6ecw==
