# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1644719320	ADRUM_BTa	"R:60|g:36b707b6-cd12-4741-bae2-02f85475afb2|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	adkJMqv1CKnIKiDkQ5q-z4M7zWOJkmbMlz0Q2h9f.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1644719320	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!stcW2NVFY4r9LnZSO8YFRZimtCgl45WYeSML4KPq/FlGeCV8+aigA4I1gcL5YPY6qnrlZIgVXGOaug==
