# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650413390	ADRUM_BTa	"R:60|g:db90dc44-7f11-45ce-b0cf-1f6723077764|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	IbLXRgxrnuH0doNseumPZzYM_AWf6Te1PHj4kHYn.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650413390	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!7CM3vDSvoWlalmLd62djwCjvHHEnn9b0D7wATcONxvVwuCuKfsj3HzHiWnvKiRaD9bOSWUaWllwyRA==
