# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650231206	ADRUM_BTa	"R:60|g:746b636b-76de-4df9-8a62-55b7f4a3f867|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	eLYa9i2EHyMXQjed_iMR3eqneD6UxYLdX3jkt7m9.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650231206	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!3XiPr7MapTDYC1lSO8YFRZimtCgl42MOtbfFgK7aLscX57N2BC01l8Nv/DOSYp5zKuzAC8v9SKD2tA==
