# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650754410	ADRUM_BTa	"R:60|g:1cbc7571-61e5-4ec7-bc4d-0ef09e699251|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	cziG1KhmYxq-8ffp2ijH_HPV6P1PFAiRvx7DIPph.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650754410	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!RKC9z42CPi6SEN3d62djwCjvHHEnn/iICOoY/rSVYziL4k3zerrROGqTCBDMQkdFjyLgRQfZQx29Pg==
