# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1649985102	ADRUM_BTa	"R:60|g:5897842c-89be-42a2-9dbc-2ad12c5941cc|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	hfO-FMxTDu5zRZhHJFnlIAneF3lkHfbxH8dQzLtF.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1649985102	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!Zw/VdrC0MrDf2XFSO8YFRZimtCgl4/8gZRxMnYIsR1zPP3ljPPWzuuzirZ8NQxZlfxNTwFU9oS66YQ==
