# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650221989	ADRUM_BTa	"R:60|g:6a44461d-c112-4d03-b0a5-9bb4203d1b24|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	uK9lVgbSTMrYS6qyJtr7GAKrC_R-iFyx6nCQeQsB.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650221989	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!bJOePsP2f3KPxCbd62djwCjvHHEnn3II8yFQZlKqL9/G5JZxbRAHiaCXBut1Mvtb0SB1oxJ1S3hSKw==
