# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650482169	ADRUM_BTa	"R:60|g:5a40c03e-e0ad-4e1b-b3e4-6d96c0ebfbda|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	5-vkiF8LjGymH6ZkTXIzq3NQkpmlpvzIjBQR-SF0.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650482169	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!Ur7wQgxguisqOe9SO8YFRZimtCgl47kmSV3KF5nr7ebKvuNR1uNUfX0vz7BstQFHdJoTBJlp3+QIkw==
