# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1651659329	ADRUM_BTa	"R:60|g:0c54b8b8-4fc9-439a-94f3-a69430a94154|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	VpHUhYysHp_fraq_XfAp7AcPsaylJp6TVaLhIPLT.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1651659329	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!QNO3lWg93X324a5SO8YFRZimtCgl4zTe1YDPu0xl9u/3OfoJjCZK8zNS5j3oL6sJWAaUM2bRIqlD2A==
