# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650113690	ADRUM_BTa	"R:60|g:ba6dd39c-6413-4551-83c6-925f3d85bb4e|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	0tb-Pz8ta39ccW8TDmLzFmcGmzA0SKfFJQpn5fA1.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650113690	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!5IXZM4TCmxP72k1SO8YFRZimtCgl45zhGj/T3FioedvrPXwHyRMm2ftpE7ucQIq6eKkcnHifQadu7A==
