# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650057000	ADRUM_BTa	"R:60|g:464898e4-7176-4647-a419-9d710223b04d|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	H_0jkbl_00bFZT9lWlkR6o3S5Xl6OMIzz-vZvVrX.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650057000	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!0H2fU4SfMVXUYrFSO8YFRZimtCgl48nvq1VZjXZ6RqcUSBHClvu2kh1nDQYfmkDxvnQ7NnZWa4CIIw==
