# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1643038883	ADRUM_BTa	"R:60|g:c4f2c268-5a95-49b1-be63-10d6ed24dae2|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	XxQWHMod2NU0s6WWnVT6ujrv5hBESBksuVct36w7.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1643038883	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!TWySuY/bst5zZvRSO8YFRZimtCgl461jUFRD9GbxVVvR10gUw1HT7oYIy9d+cmJzZE2Vm+07F4XY4g==
