# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650235972	ADRUM_BTa	"R:60|g:eb149dfb-f59b-4048-a507-d92a3a87641c|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	CGuhOVG8q1MHqwwLAJYqoW9roRW3poA4sGYkgq9R.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650235972	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!5Lg7RnuYoPrllBnd62djwCjvHHEnn1nbg1/MQfLG+b0Rd0ZJ7ysmiThKSmKmKsQthjkvgvdo6naKAQ==
