# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1647136251	ADRUM_BTa	"R:60|g:f6e4c866-c659-48a8-9534-cbfec680f39d|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	YV5SM4e9r9sCbNVoBZkyvcW8Crbwh5-VHzaBsEiP.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1647136251	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!tZMyy5auUDFMpvNSO8YFRZimtCgl4zjSPldosoYJkuI/T/Mg6Cyu7DRs8TYg86C3nNsZcS7szgBcRw==
