# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650202633	ADRUM_BTa	"R:60|g:24079e31-bb8c-4ff3-a305-14a50cf7159f|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	mU2Dm9koyJDX0uCE2kEa4NtKtDvoqdLtsEDkmAbW.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650202633	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!rt6UlF6oJVQ2aNZSO8YFRZimtCgl4wfAyjUwaepsNPLW4Oc4+cNfVnPgPOSDYioa3+eTIX5suk4tEw==
