# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650164961	ADRUM_BTa	"R:60|g:fafaf9a2-2e68-402c-a608-fb818a314ba3|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	9i3FnTiPMIbv4y8g9_mUymz5qeGgF6yweaXAjvuc.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650164961	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!SyD5Cw6i79Doz/BSO8YFRZimtCgl43tQZgEjpdaWhENJC4yz2nww1MhhknxLzVvPUnb5LzAOMXW/vQ==
