# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650842584	ADRUM_BTa	"R:60|g:1f0768cd-169e-4993-9406-a43279a6b5aa|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	adSU8tz8dVwxCVhlJi_TtZKnmfWCavcgnSKRWuXc.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650842584	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!7oZSYhV5pk09Vd9SO8YFRZimtCgl48fb97CXIgA0wO5FDLva2mOWOeyJXkNVz0nBoY0f4IBHR/U8iw==
