# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650231200	ADRUM_BTa	"R:60|g:b03132de-72c2-496f-a2ac-04d4b8a3136f|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	m5fKu962YFRNNVdF218oy7TvHzKZ3OWdcVgc3gHr.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650231200	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!+WXIv2eeIKHngRjd62djwCjvHHEnn+DhH7wlcqRRWn0nIUGljJA7nJG/B2GqPRrZIHv6u63cJgu05g==
