# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650235987	ADRUM_BTa	"R:60|g:3d75d44e-77ff-427e-969e-8239eeb3910b|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	89xt95VgEMnlSJK6_Q0M2hrQfnYuXSV3PjahnwBi.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650235987	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!6gOypDwvCmNokbNSO8YFRZimtCgl4x2Mg1BhOInb+siyIHb4XkaGF5WoZHB7tteZIR7Le/FVKNABYA==
