# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1652316857	ADRUM_BTa	"R:60|g:c91c5464-e911-424d-bac0-c67be6a1a778|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	cn4M5ocXZSZ5l-580YzrASNFuUzw_jUil70R-z4_.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1652316857	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!flTkmpCTmgry3idSO8YFRZimtCgl40R39l6b1QvZh66p1ypQFc5mTbvfdY0tqqhVItIREfy3keJ11Q==
