# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1644626737	ADRUM_BTa	"R:60|g:da0e538b-2564-41fe-8d25-944edf635605|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	bwvkJOFAlc1KGtfwO3Y9VCQ9fypml72oDYLdv3EX.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1644626737	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!2arqdjf350lXb1jd62djwCjvHHEnn2JxPQhWDtLBb+G29fo7sy97gaL1AqFy/Xnekb+CPanEYlthFQ==
