# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650242013	ADRUM_BTa	"R:60|g:9b5e346f-eb3a-43d1-af60-80676069a66a|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	3FGayI-h5v3CtMHfB3PCpcTwIydZ2LixzVlFuXzk.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650242013	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!6CSi8gqBFscXUNrd62djwCjvHHEnnz44/2WDZhbsVYbRmbPaqqjSZu6lqFfxK1BIlNVbOD0xdfJ+WA==
