# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650221933	ADRUM_BTa	"R:60|g:caa29a03-8958-4b76-a83d-1a958600e4b8|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	sAZ00z038Q60QLakWHtowrBNxud4bBHZ_NncPMLa.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650221933	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!3pw0ay/k/e5zUExSO8YFRZimtCgl44DOgVv9U5+6n8oEIv1PupVqaLgzfQyUJAILXVHh9AoAaTo64A==
