# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1652120194	ADRUM_BTa	"R:60|g:2f03fe02-310a-4635-a191-6007739188dc|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	fKrUDcLTvAN7n6PBokjIu4Lan-8Qo_K_0CRDGUBv.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1652120194	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!tbFnlBmxpPEe86zd62djwCjvHHEnnxcdwXuqy+TgQjvb/cClluf8TFIsYynd85eU7WoRdDV4yfcCXw==
