# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650242157	ADRUM_BTa	"R:60|g:ca047ee9-8faf-4383-a5d7-3f26fcc6b22b|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	zfQZLzQEWCG--kpx2DXRckJLfOk5gb1CTJevoOv0.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650242157	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!R/w47Ou9TYyoY+dSO8YFRZimtCgl4/HembLaK+zxZeDmzIDxfOQHzF0mWi59bGYgrLbIgLLysj8wRg==
