# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650509563	ADRUM_BTa	"R:60|g:947b1c4c-e7ba-4554-b44e-2b2ebcdcb3c9|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	aJ9Zu7LP7TmQ7w7jKloKxbtXafd85QBzYw5p_Py-.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650509563	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!Z6UMvsrylb0LNPnd62djwCjvHHEnn0x0ztHZmmCTYI5O2chZHYmOaFrNpNO15kxnT1bnWTMWq+jXgg==
