# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1643040241	ADRUM_BTa	"R:60|g:29616d63-3682-4f1a-a9fb-d61633f8b310|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	PEpmDlRznLTY_csjCDPCz0GWa8J365_NnQtHbCgY.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1643040241	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!xBnOfEhYdWPCjDjd62djwCjvHHEnn8styLls2NfA/EqPTdWWfyjRH3NYBMXY9LBIySHDoIJuPxvA8w==
