# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1644270466	ADRUM_BTa	"R:60|g:dfaffe2d-7a06-4460-9f51-696d9f5aee2c|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	ojloW6mm02xZpVL_BikPIN8tD7n2l_J6Rbu3DJC1.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1644270466	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!+lwQlIVDZ/H/y3Dd62djwCjvHHEnn6CoyXdSHBIed6Ee9+/p4FEkNbJ9BSjHQA1L11XgsqbEpJwang==
