# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1643039126	ADRUM_BTa	"R:60|g:544bbdde-2f08-4167-85cf-952ec9c6e56f|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	RnUOgD-UN5XrOpl2WsuiA5nHqBnvKLuTNhh4UnE4.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1643039126	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!SGSiqPpEY492ksdSO8YFRZimtCgl43MRtFPzlAYRLV3Xqt1YQAzPCUUtKGJLREAxSQKc7EwyAdV2vQ==
