# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650164522	ADRUM_BTa	"R:60|g:db777cb3-ec6d-4730-ac64-aae50ac471b6|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	h_EQfCR_E-JPyErLviRkvBAGwJAEei8s92tBFycL.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650164522	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!iYset8GmrhA/NXjd62djwCjvHHEnn6On23krPwToz3d1Vap1YQFZPsyQGWHsLEzOMrzOub88j3OFDw==
