# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1643984755	ADRUM_BTa	"R:60|g:2d45c65d-31f9-48e0-89bc-469cbd882bd5|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	RA7E-kV3opko38Pd5ap3vTfdz5CAK457ce_SpDrg.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1643984755	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!IRfQYF84SHBZ0SpSO8YFRZimtCgl4xxjCCPwvirP/fIIGHw7czjOhje+cxhzPptO9mKE9EIitej0rw==
