# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1643040578	ADRUM_BTa	"R:60|g:0adbf8ef-4409-4546-8f57-220c5a0d67b2|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	_kacMWNY04ay9EgA3xOAseOnsg_c2I_GgeiMYDU5.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1643040578	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!I3ISNT7kltOwHmzd62djwCjvHHEnn1VuTFXCVQnLibP5+xekqCf52PA5NiGc1ihvx3WIZTkm9yclmw==
