# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650111847	ADRUM_BTa	"R:60|g:829d33bb-12c1-4bb6-a604-d260af70da75|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	LzL8NISCSMayc7yczfK7GGdksgn4--2H8T1rv2Io.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650111847	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!DW7wMzHeqD8EU8Dd62djwCjvHHEnny1AnYilQhat2i+KnSklz+ytk2NTcDemfc7TI6QOul4PQ9IjTA==
