# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650222266	ADRUM_BTa	"R:60|g:dc147de6-2680-4e97-8d43-66dd55aaede4|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	18kJLgUhl3gTtejiFza8S2wKecNJB_LOUHJ0S2Z4.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650222266	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!CTA+WbS05CgBVTlSO8YFRZimtCgl49Kb9jmO4jnxyw0WhP3Wj7/X1wa+etob+vJOZwvah8ZOWTJWjw==
