# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650164903	ADRUM_BTa	"R:60|g:645eee19-c837-48a8-b1a8-4680f8e83c0c|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	0kNNeBL9C-j3ejcjN5aI2yQdWJRN9phzec_xYrrm.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650164903	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!pMJNkEhgk2CUK5Xd62djwCjvHHEnn4jtZhAINtz8lsUtrap7gXexNZ+T0KnXM3zPfZQBHcGzjU4uYA==
