# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650482132	ADRUM_BTa	"R:60|g:b7cf3c53-8744-4031-9962-6c472422de16|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	LVnhMbTIk0bHxPocizrwoxu1Acl5npIKuwbE_Ztw.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650482132	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!WtsYANRGdEe20aDd62djwCjvHHEnnyO2VDJ8Mv+2suXcaQMn+AcNetkUZUaRSklKLq5MQ5l3W6kYwA==
