# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650488732	ADRUM_BTa	"R:60|g:190b8613-4d40-4c34-bed2-4b49ed100cf6|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	alrTZY8CGz6dB1Kl4MZPGjxUugtBqFSE9ZQKAEZP.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650488732	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!gUgy/ktIjN3yMnPd62djwCjvHHEnn3BywFQlC4nmDAYxvQkVG0N2NeoL8GxveRaDI+fjVthI80uQuA==
