# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650768815	ADRUM_BTa	"R:60|g:fe255cd3-6e17-434b-b3b9-fc0b0e5ca46f|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	BlDOp2eNldBl6gw1VxJNX_7MUt3eDt9imvb1Ib4x.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650768815	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!z3E5A34O7FPijXHd62djwCjvHHEnn+YWQLQDikThgIQ8KaMhu2AcihIwdRFvMeeOZJ3HHAZ+LlAkdg==
