# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650905536	ADRUM_BTa	"R:60|g:9d3f42e0-2fd4-451f-a724-a9a59b43ce81|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	U5EKvZR3aq_6YlrZ-fX44YraL2WL5aWZUAgzIikV.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650905536	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!uw4MIsTxV1u4xOLd62djwCjvHHEnn5+55iKnGYhbWhA6IYojuL6tGXM6XPvxXJO9KnILsysG+i/7tQ==
