# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650896794	ADRUM_BTa	"R:60|g:1dff222a-1034-4554-a2a4-2a5da25d6da4|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	zY-WcXbdHaBlKsSPVUFeeRI86Cg9eDPQg0eoNN4j.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650896794	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!Izd/GiU/4RPQDWvd62djwCjvHHEnnxwdCLaDH/+QNTM1Fc5+x034hhxxZeQEJRj34w0ecdlOk85USA==
