# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650119337	ADRUM_BTa	"R:60|g:4ded713f-4518-49b6-8b7b-cb5ceb276422|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	X8hiY6wy_3BRdHRB7AyReQMV265wCC_KHWgzCqNI.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650119337	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!V/vTzA/RTUTnUArd62djwCjvHHEnn5g51yEQuAGkrIiA4SnReUoDu77vLwd7Aj6Xo/bOiy8jnDFHDw==
