# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1649981313	ADRUM_BTa	"R:60|g:ec6d685c-4378-4f28-a2f8-689d76e3010f|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	Oj8CeSII0DEcJDZS_7Q1lh2eY7K26HKy4EWr9Q3f.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1649981313	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!o+XecSvIv7k4wEnd62djwCjvHHEnnwiXW6JxYZ6wcCpQNLAwkYaP4Bz1/z5udGWoUk+IqrbCgy6Zuw==
