# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!+aFs3WxA1zv2Q/Xd62djwCjvHHEnnwgjkXgVorcB5x1wCwHIHGrkub8hwHZ6wywPTuXIcPMPL720FA==
www.myvirtualmerchant.com	FALSE	/	TRUE	1650905551	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	8mJl5YOXmnUzf0xGU7RF4LBzcRkKkB31tAiFcevk.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650905551	ADRUM_BTa	"R:0|g:5dc69473-ff0e-42c6-bffa-b168185f3187|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
