# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1643039674	ADRUM_BTa	"R:60|g:8c2ffb8b-f43f-4148-89a8-dbe87526d528|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	z7Fyg2N0E-bIq5Z3A6bOOSXYGAQq9CDuAllnBfY-.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1643039674	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!KXq87pnN2sbC/BHd62djwCjvHHEnnxUsqX/yWGNqGioD2Y/DnKwx9J8XINdiWQOrKPrywbpJPZ3oLQ==
