# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650112440	ADRUM_BTa	"R:60|g:fafbcc2f-5ce7-456d-8598-aa718e155b86|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	Hm3XCg1zqjKTgXpgoejuKCzkdliy_ciFxt5FQQdH.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650112440	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!tgZpWj1VJyZdfw5SO8YFRZimtCgl4/B5DsbKJ9oh4Tc2U8zoPsgFuj5Sy2Pu5JEs5nleM3ABf9Qq/Q==
