# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650242428	ADRUM_BTa	"R:60|g:2297dd07-2b57-42ef-9649-2b7ba7b496a5|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	5TxQd6NTw8dp1d9dag1FNv5xWkd19TbHIHGy_yxZ.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650242428	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!ISVj8oe9OvWK3EpSO8YFRZimtCgl44THSEiHl5cPVVv/ZsqX2+5c9N1nRWoi0NC6pBWqSv6UWP8UlQ==
