# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1643058468	ADRUM_BTa	"R:60|g:a50e4e3c-1d20-46fc-918e-ab79015465b4|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	cT9llG_kVDFo-aaZFirNFzXu8lFKRt5t4ooDN47R.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1643058468	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!AuT+uaizh6f+aUDd62djwCjvHHEnn9EZnbn7woRuNnp2+KT3rHx1VmKvpu26ih7aoINuMcEY4kockQ==
