# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650218927	ADRUM_BTa	"R:60|g:216287da-8daa-4535-8011-2c5f557773f9|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	jTRTEWb4aSXIX-rqWQZcsE_NtHa3ATB3Sq7-A5rJ.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650218927	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!sSt/4PROAFivdSjd62djwCjvHHEnn6+AD6rfuM4gEYSOADT94XxxpDLgr6ywq/kMRZdE3Qbe6g3e+w==
