# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1643058400	ADRUM_BTa	"R:60|g:d8643a5e-db99-41e5-a3ee-c32a38dd4778|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	nBJZsn67WJbZR_EHWjqcsbSoEilIzXU4sBad2Qqh.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1643058400	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!ECgBokzNl0/DBNxSO8YFRZimtCgl4xpX+z1Ch9w6bu+5Mz4zkFzMRER/nYn4YQpqy2FtJmMzdQA4Xw==
