# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650680861	ADRUM_BTa	"R:60|g:30eca13e-134a-41ef-9763-f636ac72b3e6|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	aS8uRAjJ2tD8VmMMGIRFwBHS3D1Nn6j525GTAkKG.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650680861	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!fq6EJz4vudVfHf1SO8YFRZimtCgl47BSfpUPJRh9Lfe3tC8dqaouiaun/5xMChRhbUJu/1CZIgKhcA==
