# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650230456	ADRUM_BTa	"R:60|g:10e74793-6c2c-4dca-a759-595cae21845d|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	1Rtx_bKtTP2Jhcwjncqt8t1qlTKmuPKBK4N_Ry1D.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650230456	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!iCTXd02CU9wVG1NSO8YFRZimtCgl459G0hZClx+xagoZ4tli2y5Bj11yDK0f5pvdxQ7GN2acwaGb9g==
