# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650453704	ADRUM_BTa	"R:60|g:bea8911b-74e7-4a86-8609-3a5ebde71d00|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	Jl22pWhOQwZRYFG6us3lxTE0G4XZoOJ3ugwiHJ3z.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650453704	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!oEsdJ5995Gy2K3ZSO8YFRZimtCgl4/mhWIRiLMEgfk7lbszkBqVUlNCmWKPAmb+r1eofOrSJrhG06g==
