# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1644977665	ADRUM_BTa	"R:60|g:28471982-ea77-4f2f-95e2-c9644981bff6|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	l0EWcNuFcn7T-NezosNr8KY2RR13JzR8phPQQLhF.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1644977665	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!i3MGniRe7BkASY3d62djwCjvHHEnn9lp/x7IXzw+w9H2X1dsxSAkNVeOcfUHPovQ0n6mlu9LLdln0Q==
