# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1652053011	ADRUM_BTa	"R:0|g:1c10076c-b7d0-4385-94b0-5c0c5796fe56|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	9hBxftUq441kRSzTzgOH_MLYt9aYuAWunvOL6PEd.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1652053011	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!LlNJIHIl0/S8RxHd62djwCjvHHEnn+HCxfzpbOrbG7eiDk+D5SBLsK39Ap2Cy+5fh8U7i3UiGOjL4A==
