# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650455129	ADRUM_BTa	"R:60|g:8947d6ec-9183-4c3b-885d-07b1a4f2e158|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	v2xhvrC-1dRnPr4znV5wSz30EIhLdTBCrZCBFiyG.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650455129	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!d6829dEcJXVblmDd62djwCjvHHEnn3YBPQoOIap5ExVCWjliqlBSYGWerb6K5YV6rkshOZgulcj7Rg==
