# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1643040168	ADRUM_BTa	"R:60|g:cb624d50-3c7c-44ee-ac4b-b69995ff0d7e|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	pVOFQrqqvkcO9fsr2q8ungffqm8Uf9uOkYemWP_d.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1643040168	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!MUKXI5QaJoldSMxSO8YFRZimtCgl4/9JeJVqvWDJxxgcpOPi1tMHY64uSe2nZuayScx6qdzyxe4dtw==
