# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650236009	ADRUM_BTa	"R:60|g:6ecd1d4e-ac26-431d-ad8a-e2d071d296d6|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	I-eKcKO8xXDaTFpxt8JwVmgNTB70Cnljw87Q2lMZ.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650236009	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!lIyBHjUYuavaEiDd62djwCjvHHEnn0SCbaHuB5QsOZ9LcGj6TTpNPkx0+Jr9SMNYzy30MTuWUvjrPA==
