# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1651659229	ADRUM_BTa	"R:60|g:34171a33-5a85-48ca-92ff-54e0b20e3346|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	JS94qUAHebEvE_H1_BSqIsq5oxktsq1P78ULwzqk.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1651659229	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!UdL5pnqmjH087fFSO8YFRZimtCgl40tQLipO8u/+2YY3rjk2tFZesoqDSwgv0CihsXTlRbPBM0XndQ==
