# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650482147	ADRUM_BTa	"R:60|g:fa81d589-2f58-4a8e-ba06-4bbecb739e60|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	h0UY_0K9J0ZnYmCymgP-aIgO8R2HpJNMHX8Jk7EX.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650482147	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!Pk77RthCz7s85u1SO8YFRZimtCgl434gNN74VI/KX1bRkol/+d/QcujTaFKHC7YQd7vxwXG2DpUp5Q==
