# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650573823	ADRUM_BTa	"R:60|g:45b47240-ab1e-43de-8568-79708a6b81cc|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	k9ypc3876BZEb50epHESLtj5WNMmiZ4P8Y0x-bLy.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650573823	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!Vxie+hSGA5ge0lRSO8YFRZimtCgl4yLQ3tFsxgqN62raYDedgpedPsUb1qa3yyJ/krdCN2YHyFxFwA==
