# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650221630	ADRUM_BTa	"R:60|g:47bdd8bb-47c5-4bfc-989a-6c14684c9b0d|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	KVz2feSD02wEFnZFveIH-JMhKThmiyUOEUdrjc6R.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650221630	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!7FzmnrJ/t52MBKDd62djwCjvHHEnnwyGwwp2NWDBtQp8emrZPQmOQV2YU77ejkx3lhh8xrlklDIM9w==
