# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650736803	ADRUM_BTa	"R:60|g:335a2346-b3c7-40c1-bf95-96fdc43d55cc|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	Vbuiv97JY968n0r_AzqpLoSHKeX7a4JsU1a23Fn-.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650736803	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!aSze0iXOHf/5xFtSO8YFRZimtCgl4/XZzVcEFJa4ny7d27i5uyfGElgauIJCpTFS4khMoxnpiBdqHg==
