# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650199022	ADRUM_BTa	"R:60|g:f8a1ac53-ba87-467e-9e51-f207a7a0305d|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	cftRQdeR9tJQiy_woSIOi_6RsDeztTCKW6hCwfe5.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650199022	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!hqVOLrtX3vAuwyrd62djwCjvHHEnn6WrWFW5KONssTyYfX9IlrLAzmJ1S/wheqO7N/iA1OixtCiqgA==
