# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650413394	ADRUM_BTa	"R:60|g:a1ea433d-9dc4-40d5-a3ca-f117d6ed844f|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	Xx4yDuhUHFx4eQGSORv0exSPOIIkj9qtNIAgv2jS.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650413394	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!oBnHiDH37M2tU8NSO8YFRZimtCgl40e2atFQYeLjodwwcfATUqTZXndvcJodShzlwmidJeiW9P2VRA==
