# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1643836558	ADRUM_BTa	"R:60|g:945bfad0-9004-42ef-bd41-75e53eda2bb8|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	9vcv8d0GWe0n2U2J4ZN4pZtDcKix3EaYdj_rBlwp.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1643836558	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!OwKkK2iMg3QbaKDd62djwCjvHHEnn6DU0joAHuLSAyfy4BKZkivW9JMOJ9NnV9C23yAAuuteChYPTg==
