# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650220854	ADRUM_BTa	"R:60|g:b82e7c9b-d705-492b-8cf5-cfb470493b04|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	uz7P2_bCvJa9dX-SPb3j-iJNJDiLoEk2mwmlsrO3.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650220854	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!Lex8fybm3M9uSGDd62djwCjvHHEnn7VEWqlECF852O9I3MD7uuOnuz4MR3SvIWFVbRrtkvbcHs10Pg==
