# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1649984129	ADRUM_BTa	"R:60|g:b5f7fff9-0b92-4872-b945-b8515139c02e|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	b7a3XN7ZNzWGmtexAclc6014ZE5QMJDsK6ctCXXV.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1649984129	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!Edoi+LVIbiDDdLfd62djwCjvHHEnn/ZgjlGDTeVTBMQjebDRfKa/0oVggXd2CDKtAu4tClAnA/wNOw==
