# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1651252367	ADRUM_BTa	"R:60|g:e2d260d4-fdf4-4253-b05b-c473b5b8c82a|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	Zup97w2ecvZ7GnMP222r0_IG5L1-WLIrCHIdwvym.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1651252367	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!BqDIz/TCmbE4/3fd62djwCjvHHEnn7ZsaBCGddPHPKh9ZILfdT7Y3ZG27UyqOew+skYRYCnoF0w2tQ==
