# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650185987	ADRUM_BTa	"R:60|g:e8876887-cfbb-4fc7-bb53-1d91b18eda88|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	YOXP9Ff6RHgrQSmILSTQ1SQiCAX-ATs22mh9WJsg.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650185987	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!N6v7m7MYY1HZPsVSO8YFRZimtCgl48L/P1WvtXT6QiOQ2jNlHxZqpQIkCgW44ASg7OTEszr727aSBg==
