# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650111863	ADRUM_BTa	"R:60|g:0c96a5e0-cde8-4b02-a757-fa78b75a59cc|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	X_ClzMUznZ83a2gXy0xU1vIBow-XE0KrrYSHwB9c.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650111863	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!PU7H9M+uNJuV0u9SO8YFRZimtCgl4+fShDeLA+SXGPtpHV1k81G5jzOqUxO3cTz0ltxFkOYFyim6JA==
