# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1647567418	ADRUM_BTa	"R:60|g:73387384-2503-41f6-9f2e-318469e3efb4|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	dse6Z7qpPhEUMQ0wT4zBgmrXS_hRQrIbP5IduoGO.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1647567418	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!w2Q2TOqln3GqRdxSO8YFRZimtCgl48l574N+n/H1bT6+Fo7iVeEHAVQutlgxDGxdBRMGI1yDCXFvPw==
