# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650905530	ADRUM_BTa	"R:60|g:8348748a-199e-468e-9ed0-bdf98e2258be|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	b6LmBVpgPAlByE3TLojSPIkMyuLiiiVSdMC6GBpf.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650905530	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!clAd+l6g4Y6xhg7d62djwCjvHHEnn7YudJ7qR6e8z4nNAgN13R5OdrauppJ6OkfalctEYOVq9xRqgg==
