# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650224411	ADRUM_BTa	"R:60|g:f1be07d9-52c6-4b90-adaa-583b9b05948a|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	I9WXhIo3EwuUUsBxZGuTzb816YIDGJUj7wH65rSZ.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650224411	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!isGuy2F4OcVutdnd62djwCjvHHEnn5J6Lri3sbYRZu0HKgeimW4IiOMaWw1JXT+ehf/dioIzV20OpQ==
