# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1649980424	ADRUM_BTa	"R:60|g:a0c24c63-209f-4132-95dd-22463ecdddf4|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	6s_8GGhG-O2PUDZJj4sNK-axfP7ojwheOj__YGQM.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1649980424	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!MTXd04zEpO3e56Pd62djwCjvHHEnn9pzdI2tq5Ets/0645yCt9xMvH6PzGrMqVrlMq8VqeZvoCk0iQ==
