# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650768769	ADRUM_BTa	"R:60|g:b0aa98b9-6b42-49aa-b0fc-3fe2c0df8b7c|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	Zn40OuhtgFrHDG4lk8LUdesaJF1LWQ_cAb_-EiCH.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650768769	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!cBvgK4Ai+rbCnEHd62djwCjvHHEnn9xcx6criCiozY7UBIHJ3wTk4SIBoq5bQW6jlOaLgIEbOeTUtg==
