# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650319152	ADRUM_BTa	"R:60|g:41576c76-e173-4928-a902-a4e7ce17ff02|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	PEoG29F8XuSItgBz8S076r77Sf04PNeDfCEiXwDI.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650319152	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!4icwl/IcITu+8ynd62djwCjvHHEnn97ecIHzJ7JkVrT7abMIhgYPF+X2AZZ62cquyfwENDJbbHJ9Xw==
