# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1652357230	ADRUM_BTa	"R:60|g:238907e7-6149-470e-9b75-17adb7ce662b|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	_M-gdkOqEAWy16mS_mmhjwMRQY8gmyfOXqBXnSES.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1652357230	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!z4yVjQmHr/6aAIrd62djwCjvHHEnn2evYiV3OjMdPTJr8JmzkZrnIhNedjyN8D35N95xkrelnsHXlg==
