# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650366465	ADRUM_BTa	"R:60|g:3d2cefea-a715-487e-9723-68c3a5cb83c7|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	faAZ1IG3TkmTLV3ACcjpIn4rtXgiaaBWnYxX5Gsw.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650366465	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!ei0s46YYSwcmcapSO8YFRZimtCgl4+mx1GYhLf1q51cURvk07g32c/tPsOpOsYE30YQJp1YBVXHPJQ==
