# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1643040371	ADRUM_BTa	"R:60|g:bf6521e2-8fbe-4271-8c16-8b25db79c6dd|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	WXFvFgurBg2CtLEwCyzDWdLui9hGzyqy6_yfSWZ0.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1643040371	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!sVVdp66iPCYkaYJSO8YFRZimtCgl43VnflliYR31iRhj9dK8LoJf3RkY8QlA9ShElVJ/fxyePig8Mw==
