# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1652316846	ADRUM_BTa	"R:0|g:736fe03e-efbb-400a-9301-a71099e54a4d|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	p109crTaeRlx_uwkZrzkMytWRG2FG-ab1QYMgzdf.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1652316846	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!7y7YFyJKlUtZoIRSO8YFRZimtCgl46B+TGXQ/1neNvt77mXtnvYc5E4eYcfGDee3zg/LbXgQ7Ag4wQ==
