# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650242123	ADRUM_BTa	"R:60|g:cdd9545b-3475-49e4-b51e-8fb0cfa38471|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	4EvLIF4z4D5sjf9PeuMIq2zmvsTHUdz0C3PMWCz2.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650242123	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!Mn8iJ6xqM7oK86dSO8YFRZimtCgl4xCLUJFNidSyb5pNG2Vqh9uSOWIcI1f8hSz5pA/alCogm8LgIg==
