# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650060163	ADRUM_BTa	"R:60|g:17c97465-8303-47be-b473-ff226c3c9ab9|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	nRdnrpj9DvbTQQzpzMJbXMwEi86QkocpzDz4sV3Z.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650060163	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!sSUi2Xj0wjMEmh1SO8YFRZimtCgl49L6CxxRELbYypgUNid/10Zoog/aBQ0EDJkT1N/Oh0nidw8EBA==
