# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650111773	ADRUM_BTa	"R:60|g:16b112ad-6b47-4aba-9d19-e1dee3149ce8|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	H1FaCpUh2zKpF8XEoaFyT42powzmVzXlSd1EeM2n.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650111773	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!NGxOhpE3HuJRRl1SO8YFRZimtCgl45a6yqBXWBv6LjC+Km57QWNW3fccif6aanbwkd/EFc4/0NPqlg==
