# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1643058257	ADRUM_BTa	"R:60|g:8636daf3-915c-4db4-a8f4-cfef197562f9|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	SZj8cNfAAUCBbFrAFsTGXbu95nNrBghM7F2ANQtg.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1643058257	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!i6D8ATA9lsZavytSO8YFRZimtCgl41WAAB/oYe2u4vMikZkh8bz70/ORyNRhYOxy8xOH8vqB3mSX3w==
