# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650416320	ADRUM_BTa	"R:60|g:ce79b1b8-6b3a-4736-81dc-575d1a94e583|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	65DHZG3XGkzCpKtuCYxq6ogIhVummQsuCWRaDUgp.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650416320	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!HH0vLapvWvSCOFlSO8YFRZimtCgl4xuZhBKs8q1ORie3Iyy9J3hK4XTHb7f+huryJA0jkJsfnHFB/w==
