# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650934032	ADRUM_BTa	"R:60|g:62d8c863-c8e4-42ac-8225-f146e11e2982|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	TVXTBR5WR7Bv4yvV7kgBxoHFY7eIa4hJQQGYihjZ.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650934032	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!Pg0pDeYjM+kVMird62djwCjvHHEnnyDHPYjeJ4JnEra3tFr1qiZVt3uLMhuuILd4Efrsxdzu2ldU7g==
