# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650111724	ADRUM_BTa	"R:60|g:0038462b-7553-421e-a706-98add6e4b150|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	YvqXzQ3vlwbqu60oiH6amxq2BandCj2vvSS2C8xj.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650111724	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!5lNeYpMRQdW9sF/d62djwCjvHHEnn/gscH96eYxZY+QuuxvU6kHcZETrkI8sXSuj5vtxBkourPeyLA==
