# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1643041031	ADRUM_BTa	"R:60|g:287485e1-b9b5-4596-971c-07c79638f65c|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	ylFbjpZFRJ6CmtvTno_cAq3_uVgLu2Gx26wo5rpo.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1643041031	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!RGXuKodPt3L+y9zd62djwCjvHHEnnyOk0JXCNtbkF3an3p4ey3+mZsvymd/nKXIpJ11Lfy2VLMz5gw==
