# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650367850	ADRUM_BTa	"R:60|g:b1f4c6ec-7f30-45b7-b78d-159596cd043d|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	Mv7bbrrnhXaRCKsLkAW8r7nbksiDwH7acU6RQss_.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650367850	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!oDnOqqyofRIV7trd62djwCjvHHEnn5zvUyluSGvUksHWk0BO1ZZIlOtdW5oD/IagHeDoXD8yUi44rw==
