# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1652358152	ADRUM_BTa	"R:60|g:5eb64123-4e38-4ea6-83f8-ab759b2ea8a8|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	_T7bInXU_3U9Lh-odyZVfoAa3maCeiD-DHAbYvnB.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1652358152	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!o1Q8VBXjbvmnsj3d62djwCjvHHEnnwokIK+iBGJEeJR8DvyUrH7sM9W8KK/jy0/UU99uUsnMq1fixg==
