# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!bzMMR4SPYhjoaxLd62djwCjvHHEnn+Yc0xNiA/1XnT1D2IgLsvkSZJj+1JiTx0opm7MZ4N1QHS/abQ==
www.myvirtualmerchant.com	FALSE	/	TRUE	1650482172	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	0SC6jz6YrxNej3a7mLBOWT0JeCThUYuj8HxMvrm0.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650482172	ADRUM_BTa	"R:0|g:722008b3-5633-45aa-a3ca-eae14a70b1f7|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
