# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650245871	ADRUM_BTa	"R:60|g:8a9544be-fdcb-426f-8729-90e00dc29b03|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	MVEis27ZfYZxWNqftesd9tyI3XbHMR_8jMVK_J3n.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650245871	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!YQK/DB7n4rS3AzHd62djwCjvHHEnnweufMTlLYfayChuPT5p4Lnnc8fA9X8EsZPZyTaVc8TqadbLSw==
