# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1644938970	ADRUM_BTa	"R:60|g:b5d8aa74-0bf5-46a9-b7f9-c24430112414|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	CvZTIl3wo95d__VgyhTAJu_yJ6tixhcJd4snBOod.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1644938970	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!EOhkSukNQVemCzBSO8YFRZimtCgl44GrrafaLa7MV6OlKTYossrmoPNpRwaQVK0aqlbMX4BEu1UkFA==
