# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650633530	ADRUM_BTa	"R:60|g:c4fe3d3c-e9aa-43e3-89f8-08121fcc592d|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	iR70KkAixy_Qdl_o8y0GwFhqz7ow_JvLJG07iIoA.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650633530	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!+rZjAcN3qogv/0Xd62djwCjvHHEnnx6WCPzOvpm1rMDJJjuFCzXng4EXYxlKJloDnsyjo7suSosfRQ==
