# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650455085	ADRUM_BTa	"R:60|g:47cab102-3fef-4c88-9280-8ed298e2162d|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	4A3pMydGaqfR2CuRQ5Gpk67cYXnPrPDI7uGx0wcf.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650455085	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!Yafrd9sZXaHjOYXd62djwCjvHHEnnwYGAXfgzOjjt6kdEXpNklK+7Agm4MXZ6bQKEqJ9XAJAufdqRw==
