# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1649981460	ADRUM_BTa	"R:60|g:af107d26-4070-48f9-8b8b-ea41e3729d87|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	GCkUQDqLtGMHAPsy3S8Ilz_oOCBB_bVa7SiJlNGP.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1649981460	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!DkCmasJvnUfTAgBSO8YFRZimtCgl42pBrIStJVweC2LGE8TXQj5yUPLzDhhsteXeOnyjI+Ie7bSpfw==
