# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1647123359	ADRUM_BTa	"R:60|g:51337645-d639-45c1-a151-ad4746a72283|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	n6zqzmraMSgz-LJ1zzOsbyRC5kv_CUanriK81Tgl.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1647123359	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!eI8c3RHB+mkeTIvd62djwCjvHHEnn0QIVLF+F6NwIjM9QGucWPcJFs3A7yY853w2/5Up+Y+1XX6Xlw==
