# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1651627195	ADRUM_BTa	"R:60|g:14690aa9-7564-4ad0-8794-880d5ea0cb2f|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	eFTWQWiD9Gs2OsAEt038Z3TUTMiMjm1A3HDY-_w3.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1651627195	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!/8ltslPZmVmSfArd62djwCjvHHEnn2ZMfEZKHCe0oc2upUzYiEohG5FKKuEB2mE3RlnJpaDHxLK+Yg==
