# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650231226	ADRUM_BTa	"R:60|g:78f64cbb-69b1-4dcc-869b-6d9ee92c318b|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	I3pYtC0j6BfEk9sZcqva82Lr9NJNNuN_bsxftPAw.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650231226	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!GrWQfpH4W0Vdq9jd62djwCjvHHEnn4d5ScfG5gEYVU9n+yRJzRdjCA1nkaVXJyy8Hv+b/TibFD1uvQ==
