# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650218912	ADRUM_BTa	"R:60|g:6b87dc3a-537b-4817-aa52-186183fb97d9|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	UShKJfnFYeO5wz6CEGpo4MU695NJMfi6cS9ImHSh.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650218912	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!6++Cdc538c23QUZSO8YFRZimtCgl45I3nF7/9NB4GPQTT9l9byANc0mwcHP+AzqjmD/HgVNGhKF4HQ==
