# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650164854	ADRUM_BTa	"R:60|g:78793c2e-e4ed-4683-9ddb-9d4ff900961f|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	_euAm7qWOyhtoxgXf6pyDLEc_abdULu-57-RkxhR.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650164854	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!20E16mR5TK/aQNfd62djwCjvHHEnn9PIutMBnba1eR+iJ/eGNZDFeyuOsm2Sya/MS8COGJ8QsxoCbA==
