# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1643058127	ADRUM_BTa	"R:60|g:544c3375-c9fc-4530-8de3-2ec9075bb229|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	SRlEBGLzYIZrvdyEXAW_Eek79eUdhmqziYapAtLn.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1643058127	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!rMYngUDxd8gd09bd62djwCjvHHEnn2Kq2zDHBS8t83q+OxO34CkJkvD2B5uPgHOgoan0wAyStsLhMg==
