# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650221288	ADRUM_BTa	"R:60|g:11b02d33-5642-4544-9b18-8caf12a2f657|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	zu-6kOM0Yycql-JpR_WOZ6XYUfEpLFbVyLn6BW2c.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650221288	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!qMh8VtYMLBV0V0ZSO8YFRZimtCgl427qd6x5V1JJlWlUoHAiDtMNdqX9DCdZqFtr6K3bVgjlSZAcNA==
