# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!fujpTR9h89wo2WHd62djwCjvHHEnn/PEY1MSWXbHwAOfde2h6V7954v8GAfGAihrx5mDjfE8KOHb3w==
www.myvirtualmerchant.com	FALSE	/	TRUE	1652902094	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	pvSk7qCrg6MywiyG4lMbX_s_mbsQDgC6na2EIrqz.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1652902094	ADRUM_BTa	"R:0|g:1c848930-bda7-45af-97d9-b6553277e286|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
