# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650112047	ADRUM_BTa	"R:60|g:b4b62012-ca8e-4c0f-9de6-e988486bff8c|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	bs99sz6fLNSgnGlUpCeCeB8htZe7QXfFk8M8-QJI.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650112047	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!p1dANJ3Fi1vxssRSO8YFRZimtCgl4wa9roByC+RHg8QT8jG9ZMHkQYTwudCZ5sOmHRRypdhjmye2wg==
