# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1649985179	ADRUM_BTa	"R:60|g:9414c222-6bd2-4d80-9e5a-309ae59d5644|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	RQwK-GvzXxJBSaJYBUqevvJBV-9jNe94u9fqHnkd.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1649985179	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!jKVX99RM4xRUXfHd62djwCjvHHEnn1L5WOw1857g0x00/MMTJ3qUlCszlEyf/bLGJqs8ClmhdcKK2A==
