# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650202886	ADRUM_BTa	"R:60|g:1a029e70-8e20-4e42-9544-d8de73edf692|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	0C0lK04kPfCBzQeDQMoY60D2ZYapON5lfs6R5iVZ.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650202886	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!NZUWdL/TiYHdgf1SO8YFRZimtCgl4yFCp97+hUAHwio3wXwQFT0gsQa1mIN+sFiVlEO7k3g3slwbhA==
