# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1647427845	ADRUM_BTa	"R:60|g:887caca4-cbc2-4325-a97a-e1012454ffa0|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	nrSjOPtvHDN7f5mC_VMIjn2VjM9W4eO10C5acjNn.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1647427845	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!vh3xGkwCYAubitTd62djwCjvHHEnn05UhDHFyXvjcmrr1MpGTOoQ613j2SWRecvqWkJDb7r/r/YCxQ==
