# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1643039594	ADRUM_BTa	"R:60|g:27fa945c-a912-4abb-99dd-90f8566cf92d|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	4Te8gU5K6Xv8P-7QNpUZFZJ0f-2GUvpxUuwHET2z.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1643039594	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!2l5V633SHHZR6HtSO8YFRZimtCgl4zzIyuNoCHCkK3QqAZfLiXfxmCiNEj9S7F/nKWpmDd84Jsiubg==
