# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650164656	ADRUM_BTa	"R:60|g:4d9e16b6-b1b5-43fa-9d90-f0530b2d8926|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	RWO5lHj3lcf4uB-uksX6dimSiIMNY4Csui9Et2w0.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650164656	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!2sjIgFM6p7C5yUTd62djwCjvHHEnn/fTgI0sB3m+My5DU0Wk/ID1z7BmrqLNRBFtWQy/WGXuyB/a/Q==
