# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1649981499	ADRUM_BTa	"R:60|g:9c1e31f0-44d9-43f3-9c22-3fc048a82240|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	o_rx7XrMOAEKN6KjoKXxz4OOEGreH4aSYWTHYlCU.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1649981499	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!hYHUpfEjgCzy9dxSO8YFRZimtCgl4yMpOje19RC/Wc5wJ/bO8xAXEcokkSi0Og21zacmWxFichqaAw==
