# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650111812	ADRUM_BTa	"R:60|g:fe035588-e51e-4ce8-b138-7bb8adb45360|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	u98MuSUzifZ_LewtuHFjRwVUEZgyngWUbxaozYSZ.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650111812	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!H4pMorMVOrvFW+xSO8YFRZimtCgl43oz1HzX38YWGQrIgvMPD1eNZnzaZ45qT+1Ml0bsLIQ19MqdkQ==
