# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650111754	ADRUM_BTa	"R:60|g:5558e0b1-6aa6-4fe6-a51f-5416a9f89955|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	Ae9IFSzNg6YSTHB0tAg7vmbkFvCWdUxTHb6cVb3s.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650111754	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!Sq7/faIrT+GNsFFSO8YFRZimtCgl4/D/5zhNi4QbuqllmmT44hvOB44N7Pl2uE41GNIssbVkPds3Gg==
