# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650905557	ADRUM_BTa	"R:60|g:b79c84fc-4991-424c-85d9-7f0689bfb77a|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	3sbFFQtdnBPimjhrnn32-ACYqTfv6Bg8f5H_Ec1z.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650905557	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!wgD+13ofDyd3x5zd62djwCjvHHEnn2vUPPcuLVg+xOqCkdtNi02A6Wj/1vCwVBRyeutInaluBze8iw==
