# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650111677	ADRUM_BTa	"R:60|g:7940a202-67fd-470f-b2f3-ac57ff8361f8|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	XMjRtOS5rYmbFoq5hw-3ig6syT3CQ_FX3-O6tO-1.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650111677	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!2D65/GUuFsSBjCtSO8YFRZimtCgl47wjYML78Z2hSY54y8hBO7MjIGrfCdL7I958mYQ624XrLgBn3g==
