# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650132539	ADRUM_BTa	"R:60|g:a29fa665-a3e9-413d-92c6-7938a222a4c6|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	FyWLPo_E1WSXStmwHVYSi2ZDovhY4YysU-tZze_J.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650132539	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!mDVkwsYhVloqs2/d62djwCjvHHEnn9ix/qG6+ZG9I0dmKNqlL1TbUAI3kvPQt9KdjKHCSrX8au4Ecw==
