# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650220869	ADRUM_BTa	"R:60|g:8d9fbbe5-e484-4973-a6a0-665c43d3ff5d|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	kVz0UM2i8tfweoHvrX5N0OZNRB-fPMzpu2R6fqu1.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650220869	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!UhvQqL/P143r0QNSO8YFRZimtCgl4zcy9LhJ1qCN4wbg7t+CQGOo2ZkCQ7ho7qdnIeW+iEIKn0byrA==
