# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1652053054	ADRUM_BTa	"R:60|g:fd8b281d-3653-4516-9a93-2bd185caf95c|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	H7uSgFJ5ufLm8cnhfAhGQZmwPJKFzpgyLDDwt4UC.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1652053054	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!dEOf3P75aAfvOxhSO8YFRZimtCgl45A9Uye6YTzDjB2sgFywDviMr4Pl4tuCprg5TrP5/wnnJA/Sqg==
