# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1647136022	ADRUM_BTa	"R:60|g:eed2f2ce-5c91-42b6-851a-73ea88af4645|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	GZTMvAh6Nd2k8QnjB7Gw0-ijNPTcy8RXCDHCYsOS.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1647136022	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!FCIylFq+1aWEXqtSO8YFRZimtCgl437WaNcoUzgcFT4O45bMSpHVY1/QSLobtYAVE3ugj7cIlw6MKQ==
