# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650220877	ADRUM_BTa	"R:60|g:28102b8d-e45b-4da9-b289-635a29697531|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	asBGNmFInTTq98u8iB79rKGuQbS-Wb38cctARZIX.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650220877	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!FBtK2UqtDb3QIg1SO8YFRZimtCgl41+Z1565mlKbreNrC3SKgQX5rrwD7Y99wxrAh6fFD9FZdNrFiA==
