# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1652357218	ADRUM_BTa	"R:60|g:d6cf9fc2-712f-4cad-b0fd-ddb01cec18eb|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	eCqE8XhE6_kW1vgRekMIvtKjTOz_-U1KzDTeZGSV.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1652357218	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!nl8WOe2uIh3O5PpSO8YFRZimtCgl48QJaprJwCENz4n5wlN+4P7utd+bFxNPnmGbDmaDINWOAsIzYg==
