# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650418632	ADRUM_BTa	"R:60|g:10d2a747-1f5d-4926-8414-de8854f7f9ab|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	i7jdlx0jcR_UYXNjRsqO8NAKxEnMynDh6lHT_LHf.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650418632	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!0ylfW9jbrwdBetbd62djwCjvHHEnn6crPnlDBGD02Sx5pxkbapWn5bwgNE0bxXXp9dMVnCDujzGe0w==
