# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1643038992	ADRUM_BTa	"R:60|g:4474d50f-dad0-4f9f-a1e9-eb34ac97fd16|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	UQP0lwFxpLS2IAiioYB0JEhse-tD3JA-5DRZUobo.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1643038992	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!+rtPnUtWfufgkY7d62djwCjvHHEnn9GA0eBJuJPcb+Q2eeZXru/AVRg6AupgqskmBIS8fUoe/eZy9g==
