# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1643040099	ADRUM_BTa	"R:60|g:9128c43a-6d54-4e1d-ab23-9c2224290797|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	EIaxsgy9ZsMzxkweBcF_eg588Sdqgzp8yClvaOfQ.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1643040099	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!2YeiI2NCW6JwUCfd62djwCjvHHEnn8LZ0GfYhRTNieiL2M5SPo8f6KaEl/TRkUOy5fhVTSW4PfDL8A==
