# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650231120	ADRUM_BTa	"R:60|g:b85d2aa9-07b7-406f-81ff-2677e5a35de4|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	IRso5zrkoaWGnBXOlu1N2tzodgKAJ0iku5poWycs.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650231120	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!Xg+4CV5bxWrKlj/d62djwCjvHHEnn+BVD5BQl6foFPPIOgSDZsdBNcDz3hUbu64op/j4EUQgtYp8Pg==
