# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650220860	ADRUM_BTa	"R:60|g:10e10018-65dc-4bb3-b6b8-5e6e4d2d7494|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	ZWo8jc_IjgmbvKyEQqWqnArqhQc4aCe1o9G3xphZ.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650220860	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!k+RxbNzHOLlBpppSO8YFRZimtCgl4zTmTbeNdeMqbqh00tWB1eMFaRwR/JdiA1r79uHiuKiM4Cgvww==
