# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650112404	ADRUM_BTa	"R:60|g:a05acc4a-9166-4d4f-9ec3-e107c84aacb2|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	u0PvNV_LhpAUG1WJjFldHk1IOjZvMFWxfiDKGvX7.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650112404	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!zX00PADFsPsPQZPd62djwCjvHHEnnxzpso+XB32XU71ZZ4greL4adboDVFRz3oISeV6UU0ETDCsj2w==
