# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1649985596	ADRUM_BTa	"R:60|g:47572f02-3cfb-4b2d-9063-e8c56ab4f8c3|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	IX1GpSZ-6ZgF1fPsb9GcvhweDZubS7gz3Ep94Kyr.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1649985596	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!FQhL9rRuLajBybTd62djwCjvHHEnn3xt4FDVpBiPa9A2mIWAN4gf0aNvWbyNKKlfwQ+y8tWdYujSTw==
