# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650218880	ADRUM_BTa	"R:60|g:021c3922-c2f4-479d-9763-280b75997220|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	1WaqfAaRWx0y0LSJtuu37jwsXwcp-Z3fOn0T5kY0.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650218880	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!MtEzOR/d7UNmoNpSO8YFRZimtCgl43vLtmuQHphc3l4rOlHItXODF4ExcRqXQK1+xM7WOjJoQsyNWg==
