# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650112322	ADRUM_BTa	"R:60|g:08a34f09-3186-425d-8385-a2da05292043|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	RMxywbKsqngOqrQp0AwsBFWUKRJTmidqzurh6ivq.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650112322	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!saLEIsrqa8flDw5SO8YFRZimtCgl48AGmUsyAgdWUQiJBNGpO+MLl6DCwkHXfQ+hnLdZXoLXfOyaZQ==
