# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650317103	ADRUM_BTa	"R:60|g:b50c29fd-66e4-4c1a-8876-4dd943770dfe|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	Yf9df2S59iu9nTLBG_0NepinIhLctJuw3RAUJv1C.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650317103	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!qlXpC9BMamTkZ/nd62djwCjvHHEnn9Z18fcBTZWoYh5oHsGteKHLtYpaRBgZK4QtfSYjiUBmze69ig==
