# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650536591	ADRUM_BTa	"R:60|g:2446c48c-9a8c-4494-bbab-a5a0792a7283|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	USM9PglEU1hi3_jSfMSROQy8B4RkZgmPCCwwCT_u.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650536591	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!CJDozhCVvODqIX3d62djwCjvHHEnnx4xAk9RL+0PNAIhil7YFn4BtkiPMVar11snPvPby52M4hAkyQ==
