# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650420200	ADRUM_BTa	"R:60|g:26812ef3-4de1-4eff-afda-d63f3e1ada5f|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	UEijO3EMIkA_zzCbA3NhzVEelD5Ktl1fAaVuVTDD.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650420200	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!d3xMIit+A9p9TGdSO8YFRZimtCgl41F2E/T7lHw2Y7No2N800wOCagAw+ljt2AiJI2WjUdIs6mKATg==
