# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650112145	ADRUM_BTa	"R:60|g:5c25a2b9-3007-47cb-8842-4a32220a3a85|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	dwdd0bU2IeFAvLux-HgOK5tclEvhwStr6Y0EvDnJ.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650112145	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!3JA22Mth8t6/rxFSO8YFRZimtCgl41q1BCMk+J1jasfPWp+QtoWGIsZTJKSjWDptife9CadHcBPArQ==
