# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650455121	ADRUM_BTa	"R:60|g:422e5a9c-8f1f-4e97-9d3b-19d311a801de|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	33x0zIfCGcEz3MonjLYuduF3_uGqt72ZLiKXQVv9.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650455121	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!K+3DklNU/mJVYlNSO8YFRZimtCgl407yUnWsUr8V5y4xpROlVtVLZfRyyYy7FaLZu9I2fg/qrwpwyw==
