# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650277890	ADRUM_BTa	"R:60|g:c1e98aa6-9ddf-4c02-a812-7976ab1770d8|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	Cgn9v0_mh3_YI9268M-5JF1pWbKww_omgIDpHt44.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650277890	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!O2D1zuilCygfSRBSO8YFRZimtCgl401rkE4sa3CfkJB2txZSDhah4NYxtfgrbmSA/K+2YwP+cBVMpA==
