# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650242435	ADRUM_BTa	"R:60|g:647df27e-8deb-4d30-a32e-2bc04a25ce87|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	pxgaLymOXnNPrlq_oPOwJT5hmwkCdckotlwH3DSK.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650242435	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!WO10AJzYx/e1+uNSO8YFRZimtCgl40Fp1hiZ+utPeKmXgZB1fnKiyCrCfm749wtxOYUTfkqOzmxVng==
