# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650905486	ADRUM_BTa	"R:60|g:24b01c8b-0a62-479b-9a7b-9108eedec85c|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	m7T_5yai-rvZ7DCJk5fAUeNz4A4dwKRKNlV5nBpy.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650905486	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!vf15u7oba8w+zRpSO8YFRZimtCgl43uTst8GSfHqRTJUxyshqBXqhbMD/ThlNRG4eL1xEtmFbMbadQ==
