# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650241846	ADRUM_BTa	"R:60|g:4c0205eb-be83-43de-93b7-91b69098832c|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	5QS918iZ_GHkN7_Elj7NvQn440BabZMypThV_D6I.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650241846	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!j7bgYDSq4p2nlEHd62djwCjvHHEnn8QkDqUgNyH3mciUH7nwrDEaZGcxtjAissYOFxjKzdURLyks0A==
