# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1649984854	ADRUM_BTa	"R:60|g:4d5af4c4-2067-4911-a69f-75011e243989|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	rB9BGb1cybDZ8-N_tdd4XCifIJT8-3HF-6B2i3Ei.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1649984854	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!5o82z2erD7diw67d62djwCjvHHEnnzn64tSUZe7z/Nq0ahOZrQIr9+UEY5XiZud65oncVV9sxyEhig==
