# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1643041164	ADRUM_BTa	"R:60|g:f0f70101-13c1-471f-9a46-71165be38fcd|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	H554pAuKoqJyXMcWAogZXtYSYhvmJqNYX935mrU9.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1643041164	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!+ZksxaM+g7nuWaVSO8YFRZimtCgl40R9+x1fNsjaDijJnexmDy1hqdbWqnp8QJ8GxLXzRywMELqIVw==
