# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1643239853	ADRUM_BTa	"R:60|g:b1f28626-e141-4d81-9e3e-56cbec62c2f0|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	khljTkxBpbmW99uEIliZ0O7PeUIBTc3YO55FfLIc.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1643239853	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!FPs4mpFPBJWXuHzd62djwCjvHHEnnxVhh0hnO7gI2z7L9nzKrxukwqtqu3ejkaHoCabZDScSzl+Vtw==
