# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1649981494	ADRUM_BTa	"R:60|g:2f982c64-7d96-4bbb-8f3c-2252a2048546|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	tIFIrF7id28zopFOEfAyZJd7oUKlifSm5ApBeEcM.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1649981494	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!ujj58PdxMO1QrJpSO8YFRZimtCgl419ga9P1xpUKPWuyYJI6PdujcAHGEcl96vG2fDxkS3y/BvJT4A==
