# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650455107	ADRUM_BTa	"R:60|g:48b79b66-0a03-47d3-84bf-8df9f68272d4|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	5cGiaGnlFuEl_D8Zb-TeGqBk05b8Nay36jXI3WXc.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650455107	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!ZfNNk5eFKNQRMynd62djwCjvHHEnn5ISTzqH4BIMyL4gWEhEIL5+blbhHtN7Tsr4Txq28fBGXeb+6g==
