# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650235961	ADRUM_BTa	"R:60|g:93f5f9b9-f597-474b-b130-c2ec9dae9629|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	zftBjd2hRGsLArxdEJNW9fVgmTSfOq4eZ0VCY-NO.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650235961	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!wnhiAV/eyOhTBMDd62djwCjvHHEnn2ytMc2dSWEd1LAgF/u6+qkqtdQpqxf5Hm02BZPxcBet+8a70w==
