# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650024096	ADRUM_BTa	"R:60|g:3fee8fd5-692e-467b-97b5-d3f97cdfbb9f|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	C2AYfueaRIIrSXtB1DnVspUAdu_6mDLnVlUo1JR6.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650024096	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!yV2Lu8l/pz9jMi9SO8YFRZimtCgl4x44ApZOHTAVtGUcXuzxDO8KsKh6wkD3VojjXA1rrWfhOl0B/g==
