# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1650418940	ADRUM_BTa	"R:60|g:61279290-435c-4dc0-ac37-0e9baecea9ce|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	UUts8t1KDaW4gioqptHs-D-EvuxfbRpxHX1MsGYp.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1650418940	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!zKUhTm0/4mbmGuxSO8YFRZimtCgl4+7WbmlbIwyI0P0D7kgBg9EGEFuwJWyFr2W1F9OJb7cqr6vwsw==
