# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.myvirtualmerchant.com	FALSE	/	TRUE	1652053200	ADRUM_BTa	"R:60|g:8ed6fcf2-8352-4cb8-a222-34851b5da8ff|n:USBANK_351d091f-c3a8-4779-a0da-4a53785ebec3"
#HttpOnly_www.myvirtualmerchant.com	FALSE	/VirtualMerchant	TRUE	0	JSESSIONID	V7qthwKIWyJ6xVVW92kTcrdBNjmod9K1pcyB8B6w.server
www.myvirtualmerchant.com	FALSE	/	TRUE	1652053200	SameSite	None
#HttpOnly_www.myvirtualmerchant.com	FALSE	/	TRUE	0	converge	!pFsK+L3zfBLt6wxSO8YFRZimtCgl4wHtYx8DLb02rHvx/VUaF+cRl6MrDpH6YuYSuuOHDBTBEgrNqw==
